class Solution {
    public int solve(int x , int[] weights) {
        int ans = 0;
        int sum = 0;
        for(int i = 0; i < weights.length; i++) {
            sum += weights[i];
            if(sum > x) {
                sum = weights[i];
                ans++;
            }
        }
        ans++;
        return ans;
    }
    public int shipWithinDays(int[] weights, int days) {
        int low = 0;
        int high = 0;
        for(int i = 0; i < weights.length; i++) {
            low = Math.max(low , weights[i]);
            high += weights[i];
        }

        while(low <= high) {
            int mid = low + (high - low) / 2;
            int ans = solve(mid , weights);
            if(ans <= days)
              high = mid - 1;
            else
              low = mid + 1;
        }
        return low;
    }
}
