class Solution {
    public long solve(int mid , int[] piles) {
        long ans = 0;
        for(int i = 0; i < piles.length; i++) {
            ans += (piles[i] + mid - 1) / mid;
        }
        return ans;
    }
    public int minEatingSpeed(int[] piles, int h) {
        int low = 1;
        int high = 0;
        for(int i = 0; i < piles.length; i++) {
            if(piles[i] > high) {
                high = piles[i];
            }
        }
        while(low <= high) {
            int mid = low + (high - low) / 2;
            if(solve(mid , piles) <= h) {
                high = mid - 1;
            }
            else
               low = mid + 1;
        }
        return low;
    }
}
